{
  "name": "tsx-curd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:KiyoshiMori/tsx-crud.git",
  "author": "kiyoshimori <Darkf0x13566@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development BABEL_ENV=development nodemon --watch config --watch src/server src/server/index.ts"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@hot-loader/react-dom": "^16.8.6",
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/webpack": "^4.32.1",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@types/webpack-env": "^1.14.0",
    "@types/webpack-hot-middleware": "^2.16.5",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "apollo-server-express": "^2.8.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-tools": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash.merge": "^4.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.10",
    "react-universal-component": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "type-graphql": "^0.17.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-flush-chunks": "^2.0.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
